<!DOCTYPE html>
<html>
<head>
    <title>Wing Chun Kuen Kung Fu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: "Lato", sans-serif;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;

  }

</style>
<style>

body {background-color:peru;}
    h1   {color:black;}
    p    {color:black;}
    .container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;

}

    </style>
<body>

<! De back to top button>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="http://localhost:63342/Moist-towlet.github.io-master/index.html?_ijt=2lgj8jsul02hkjj0d6ni2u79hk">Home</a>
    <a href="http://localhost:63342/Moist-towlet.github.io-master/Informatie.html?_ijt=nvdk07lvb08fukd3bpk68lateq">Informatie</a>
    <a href="http://localhost:63342/Moist-towlet.github.io-master/Geschiedenis.html?_ijt=70fuj5lpelj911ho7u9shrtgo2">Geschiedenis</a>
    <a href="http://localhost:63342/Moist-towlet.github.io-master/Kernpunten%20Wing%20Chun.html?_ijt=nvdk07lvb08fukd3bpk68lateq">Kernpunten Wing Chun Kuen</a>

    </div>


    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<h1 style="font-size:50px; border: 2px solid white;">Wing Chun Kuen Kung Fu</h1>
<p1 style="font-size:30px; border: 2px solid white;">
    Wing chun, wing tsun of ving tsun<br>
    is een vechtkunst uit het zuidoosten<br>
    van China. Het is een zuidelijke stijl<br>
    uit de vechtsport kungfu waarin de<br>
    nadruk ligt op korte en snelle bewegingen.<br>
    De stijl vindt zijn oorsprong in een<br>
    van de Shaolin-kloosters. Dit zijn<br>
    de kloosters die oorspronkelijk uit<br>
    China komen waar veel kungfu-stijlen<br>
    werden beoefend.<br>
    Wing chun is gericht<br>op vechten op korte<br>
    afstand. De bekendste beoefenaars van deze<br>
    vechtkunst waren Yip Man en diens leerling Bruce Lee.</p1>



</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
    function myFunction(x) {
  x.classList.toggle("change");
}
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>